<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>测试</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>
	*{margin:0; padding: 0; list-style: none;}
	/* div{width: 100%;}
	div img{width: 100%; display: block;} */
	body{width: 100%; height: 100%; zoom: 0.65;}
	ul{width: 640px; height: 100%; margin:0 auto;}
	ul li:nth-child(1){width: 640px; height: 1049px; background: url(images/bg1.jpg) 0 0 no-repeat; background-size: 100%;}
	ul li:nth-child(2){width: 640px; height: 1049px; background: url(images/bg2.jpg) 0 0 no-repeat; background-size: 100%;}
	ul li div{width: 200px; height: 100px; font-size: 30px; background: green; padding: 0 0 800px 0;}
</style>
</head>
<body>
	<!-- <div id="con">
		<img src="images/bg1.jpg" alt="">
		<img src="images/bg2.jpg" alt="">
		<img src="images/bg3.jpg" alt="">
		<img src="images/bg4.jpg" alt="">
		<img src="images/bg5.jpg" alt="">
	</div> -->
	<ul>
		<li>
			<!-- <div>我是div标签111</div> -->
		</li>
		<li>
			<!-- <div>我是div标签222</div> -->
		</li>
	</ul>
</body>
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script>
	
</script>
</html>